with open('spanzuratoarea(2).py') as file:
    lines = file.readlines()
    for line in lines:
        line=line[:-1]
        if not '==' in line:
            temps = line.strip().split(" ")
        else:
            if len(temps) == 2:
                line = line.replace("tmp1",temps[0])
                line = line.replace("tmp2",temps[1])
            if len(temps) == 1:
                 line = line.replace("tmp1",temps[ 
            print(line)
            with open('pula.txt',"a") as out:
                out.write("s.add(" + line +")\n")
